<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>NFC Data Reader</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://assets-global.website-files.com/5aa16619a722600001c19c3f/5c76e19a3df091b6d472af18_How-to-Scan-NFC-Header.png'); /* Replace 'your-background-image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
    }

    .app {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    #NFC-results {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    #NFC-results li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div class="app">
    <h2>NFC Data Reader</h2>
    <div>
      <label>Status:</label>
      <span id="status"></span>
    </div>
    <div>
      <button id="NFC-btn" onclick="toggleNFCScanning();">Scan NFC Tags</button>
    </div>
    <div>
      NFC Results:
      <ul id="NFC-results"></ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
  <script>
    window.onbeforeunload = function(){
            return 'Are you sure you want to leave?';
        };
    let ndef;
    let abortController;
    let NFCResults = [];

    checkIFNFCSupported();

    function checkIFNFCSupported() {
      if (!("NDEFReader" in window)) {
        alert("NFC is not supported.");
        document.getElementById("NFC-btn").disabled = true;
      }
    }

    function toggleNFCScanning() {
      const btn = document.getElementById("NFC-btn");
      if (btn.innerText === "Scan NFC Tags") {
        btn.innerText = "Stop Scanning NFC Tags";
        scanNFCTags();
      } else {
        btn.innerText = "Scan NFC Tags";
        abortController.abort();
        clearResults();
      }
    }

    async function scanNFCTags() {
      if (!ndef) {
        abortController = new AbortController();
        ndef = new NDEFReader();
        ndef.onreadingerror = () => {
          console.log("Cannot read data from the NFC tag. Try another one?");
        };
        ndef.onreading = event => {
          event.preventDefault()
          console.log("NDEF message read.");
          console.log(event);
          NFCResults = [];
          NFCResults = NFCResults.concat(event.message.records);
          displayNFCResults();
        };
      }
      ndef.scan({
        signal: abortController.signal
      }).then(() => {
        console.log("Scan started successfully.");
      }).catch(error => {
        console.log(`Error! Scan failed to start: ${error}.`);
      });
    }

    function displayNFCResults() {
      const ul = document.getElementById("NFC-results");
      ul.innerHTML = "";
      for (let index = 0; index < NFCResults.length; index++) {
        const record = NFCResults[index];
        const buf = record.data.buffer;
        const str = new TextDecoder().decode(buf);
        console.log(str);
        const li = document.createElement("li");
        li.innerText = str;
        ul.appendChild(li);
      }
    }

    function clearResults() {
      const ul = document.getElementById("NFC-results");
      ul.innerHTML = "";
    }
  </script>
</body>

</html>
